[buildout]
develop = .
parts = results
        benchmark
unzip = true

[benchmark]
recipe = zc.recipe.egg
interpreter = py
eggs = benchmark
       pg8000
       crash

[results]
recipe = lovely.recipe:mkdir
path = ${buildout:directory}/results
